# Databases-Frameworks-Hibernate-and-Spring-Data-Sept-2018

01. 2. Java-OOP-Principles-Exercises/src/p01_Define_an_Interface_Person/: Citizen.java  Main.java  (+1 more)
02. 2. Database-Apps-Introduction-Exercises/Solutions/: pom.xml
03. 2. Workshop-Custom ORM-Part2 -Exercise/custom_orm/: pom.xml
04. 2. Introduction-to-Hibernate - Exercise/04. Intro-to-Hibernate-Skeleton/: pom.xml
05. 2. Hibernate-Code-First-Exercises/02_Sales_Database/: pom.xml
05. 2. Hibernate-Code-First-Exercises/03_University_System/: pom.xml
05. 2. Hibernate-Code-First-Exercises/04_Hospital_Database/: pom.xml
05. 2. Hibernate-Code-First-Exercises/05_Bills_Payment_System/: pom.xml
05. 2. Hibernate-Code-First-Exercises/05_Bills_Payment_System/src/main/java/app/: Main.java
05. 2. Hibernate-Code-First-Exercises/05_Bills_Payment_System/src/main/java/app/entities/: BankAccount.java  BaseEntity.java  BillingDetail.java  CreditCard.java  User.java
06. 1. DB-Advanced-Spring-Data-Intro-Lab/: pom.xml
06. 2. Spring-Data-Intro-Exercises/01_Bookshop_System/: pom.xml
06. 2. Spring-Data-Intro-Exercises/02_User_System/: pom.xml
07. 1. Spring-Data-Advanced-Querying/: shampoo-company-ins.sql
07. 1. Spring-Data-Advanced-Querying/AdvancedQuerying/: pom.xml
08.1. Spring-Data-Auto-Mapping-Objects-Lab/: pom.xml
08.2. Spring-Data-Auto-Mapping-Objects-Exercise/: pom.xml
09. 1. JSON-Processing/people/: pom.xml
09. 2. DB-Advanced-JSON-Processing-Exercises/carDealer/: pom.xml
09. 2. DB-Advanced-JSON-Processing-Exercises/productShop/: pom.xml
10. 2. XML-Processing-Exercise/carDealer/: pom.xml
10. 2. XML-Processing-Exercise/productShop/: pom.xml
11. Workshop–MVC Project/ColonialCouncilBank/: pom.xml
12. 1. Workshop-Judge-System-Part-1/judge/: pom.xml
13.  Exam-Prep-I/MostWanted/: pom.xml
15. Exam - 09 December 2018/AlaraRestaurant/: pom.xml
(+457 files in other folders)
